[pytest]
python_files = test_*
python_functions = test_*
python_classes = *Tests
testpaths = tests
addopts = -v -rxs
markers =
    debug:  Marker for testing that are in development
    unit:   Unit tests
